# Name of the project that the docker engine will use
COMPOSE_PROJECT_NAME=home_media

# https://docs.linuxserver.io/general/understanding-puid-and-pgid
PUID=1000
PGUID=1000

TZ=America/Chicago # Your local timezones

CONTAINER_CONFIGS=./container-configs # Location of folder to store docker container configs
MEDIA_FOLDER=/mnt/z/media # Location of drive and folder where you want to store downloaded media

# VPN data https://github.com/qdm12/gluetun/wiki/Mullvad
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=openvpn
VPN_USER=
VPN_CITY=
